# Configuration file

markers {
    S:marker0=shuaguan:-878:64:1344:0:ff0000:group1
    S:marker1=home:-359:67:593:0:ff0000:group1
    S:marker2=chunzhuang:-195:80:1256:0:ff0000:group1
    S:marker3=zizu:-188:52:1362:0:ff0000:group1
    I:markerCount=4
    S:visibleGroup=group1
}


world {
    I:dimensionList <
        0
     >
}


