# Configuration file

markers {
    S:marker0=20141027_1312:-910:5:692:0:ff0000:playerDeaths
    S:marker1=20141027_1820:-2:59:1:1:ff0000:playerDeaths
    I:markerCount=2
    S:visibleGroup=playerDeaths
}


world {
    I:dimensionList <
        0
     >
}


